How to Install PLPSCRIPTS free v2

1. Download the zip file below and extract it to your desktop and open the folder that was extrated

2. Run "auto_setup_install.bat"

3. Download Python
   Make sure to add Python Path on first page of installation of Python.

4. Open "start.bat" in the plpscripts free ai aimbot folder
   Enter X-Y Sensitivity, has to be a full number (example: 11.11) & the same for Targeting/Scope Sensitivity 
   (Can be changed just delete the sens.json < lib folder and run the start.bat)
   You're Done!

5. [Other Fixes]

1. In CMD type in "pip install opencv-python"

2. If it says an error Pytorch not installed or something like that.
   3┋Then open CMD and run this command 
   "pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118"

3. Another Fix Could Be this: https://prnt.sc/mqvw-rTUPhMW

4. If your FPS is capped at around 4-10, get this: https://developer.nvidia.com/cuda-toolkit or just install cuda with "auto_setup_install.bat" file

5. If you are missing any modules just google how to install them
   The free one only works on Nvidia graphics cards, paid version works on Nvidia and AMD graphics cards.
